Explore as propriedades font-style, line-height, text-align e text-decoration;
Troque a cor de fundo de cada item da lista para a cor correspondente ao texto.

<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>
    <style>
      h1 {
        /* Modifique o font-family do h1 para sans-serif; */
        font-family: sans-serif;
      }

      p {
        /* Deixe o parágrafo com o font-weight 600; */
        font-weight: 600px;
        /* Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body; */
        font-size: 3em;
      }

      body {
        /* Modifique o font-size do body para 16px; */
        font-size: 16px;
      }
      ul {
        font-style: italic ;
        line-height: 30px;
        text-align: center;
        text-decoration: underline;
      }
      #ylw {
        background-color: yellow;
      }

      #rd {
        background-color: red;
      }

      #brwn {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id = "ylw">Amarelo</li>
      <li id = "rd">Vermelho</li>
      <li id = "brwn">Marrom</li>
    </ul>
  </body>
</html>
